WpfApp/Pages/OrderPage.xaml

<Page x:Class="WpfApp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <StackPanel>
                    <TextBlock Text="Kund lista" Margin="0 0 0 5" />
                    <ComboBox Name="cb_customer" Margin="0 0 0 5" DisplayMemberPath="Key" />
                    <TextBlock Text="Produkter" Margin="0 0 0 5" />
                    <ComboBox Name="cb_product" Margin="0 0 0 5" DisplayMemberPath="Key" />
                    <TextBlock Text="Produkt antal" Margin="0 0 0 5" />
                    <TextBox Name="tb_product_ProductQuantitiy" Padding="3" Margin="0 0 0 10" />
                    <Button Name="btn_product_addToOrderList" Click="btn_product_addToOrderList_Click" Content="Lägg till vald produkt i ordern" Padding="3" />
                    <Button Name="btn_order_save" Click="btn_order_save_Click" Content="Spara ordern" Padding="3" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="20">
                <StackPanel>
                    <TextBlock Text="Vald produkt lista" Margin="0 0 0 5"/>
                    <ListBox Name="lb_order_addedProductList" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
